# Febys

./: .gitignore  Jenkinsfile  build.gradle  build.properties  gradle.properties  release-notes.txt  settings.gradle  sonar-project.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/android/febys/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hexagram/febys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/febys/: FebysApp.kt
app/src/main/java/com/android/febys/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  SliderFragment.kt
app/src/main/java/com/android/febys/bindings/: BindingAdapter.kt
app/src/main/java/com/android/febys/dataSource/: IUserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/android/febys/database/: FebysDatabase.kt  FebysDatabaseImpl.kt  IFebysDatabase.kt
app/src/main/java/com/android/febys/di/: AppModule.kt  BackendClient.kt  DataSourceModule.kt  DatabaseAccessorModule.kt  DatabaseModule.kt  FebysBackendClient.kt  FebysWebCustomizationClient.kt  NetworkModule.kt  RepositoryModule.kt  WebCustomizationClient.kt
app/src/main/java/com/android/febys/dto/: ProductDetail.kt  ProductDetailDTO.kt  User.kt  UserDTO.kt
app/src/main/java/com/android/febys/enum/: SocialLogin.kt
app/src/main/java/com/android/febys/models/: Product.kt  UniqueCategory.kt
app/src/main/java/com/android/febys/network/: AuthService.kt  DataState.kt  FebysBackendService.kt  FebysService.kt  FebysWebCustomizationService.kt
app/src/main/java/com/android/febys/paginations/: CategoryPagingSource.kt
app/src/main/java/com/android/febys/prefs/: IPrefManger.kt  PrefManagerImpl.kt
app/src/main/java/com/android/febys/repos/: AuthRepoImpl.kt  HomeRepo.kt  HomeRepoImpl.kt  IAuthRepo.kt  IHomeRepo.kt  IProductRepo.kt  ISearchRepo.kt  ProductRepoImpl.kt  SearchRepo.kt  SearchRepoImpl.kt
app/src/main/java/com/android/febys/ui/: MainActivity.kt
app/src/main/java/com/android/febys/utils/: Constants.kt  Extensions.kt  PasswordEditText.kt  Resource.kt  ScrollView.kt  SpaceItemDecoration.kt  Validator.kt
app/src/main/java/com/hexagram/febys/: FebysApp.kt
app/src/main/java/com/hexagram/febys/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseDialog.kt  BaseFragment.kt  BaseFragmentWithPermission.kt  BaseViewModel.kt  SliderFragment.kt
app/src/main/java/com/hexagram/febys/bindings/: BindingAdapter.kt
app/src/main/java/com/hexagram/febys/broadcast/: NotificationLocalBroadcastReceiver.kt
app/src/main/java/com/hexagram/febys/dataSource/: CartDataSourceImpl.kt  ICartDataSource.kt  IUserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/hexagram/febys/db/: FebysDB.kt
app/src/main/java/com/hexagram/febys/di/: AppModule.kt  BackendClient.kt  BraintreeClient.kt  DBModule.kt  DataSourceModule.kt  LocationModule.kt  NetworkModule.kt  PlacesModule.kt  RepositoryModule.kt  SearchClient.kt  WebCustomizationClient.kt
app/src/main/java/com/hexagram/febys/enum/: DownloadState.kt  SocialLogin.kt
app/src/main/java/com/hexagram/febys/network/: AuthService.kt  AuthenticationInterceptor.kt  BrainTree.kt  (+7 more)
app/src/main/res/anim/: cart_close_out.xml  cart_count_bounce.xml  cart_open_in.xml  fade_in.xml  fade_out.xml
app/src/main/res/animator/: selector_chip_text_style.xml
app/src/main/res/color/: button_background_state.xml  button_stroke_state.xml  selector_chip.xml  selector_contained_button.xml  selector_contained_button_night.xml  selector_outlined_button.xml  selector_outlined_button_night.xml
app/src/main/res/drawable/: bg_border_balckish.xml  bg_border_blackish.xml  bg_border_dark_grey.xml  bg_border_dark_red.xml  bg_border_grey.xml  bg_border_grey_payment.xml  bg_border_red.xml  bg_bottom_sheet.xml  bg_corner_cream.xml  bg_dark_grey_fill.xml  bg_febys_plus.xml  bg_febys_plus_shopping.xml  bg_grey_fill.xml  bg_notifications.xml  bg_scroll_home.xml  bg_social_link.xml  border_otp_view.xml  btn_orange_rounded_background.xml  febys_bg_corner.xml  febys_header.xml  febys_plus_bg_corner.xml  febys_plus_corner.xml  febyslogo.xml  ic_account_bottom_nav.xml  ic_active_status.xml  ic_adds.xml  ic_african_market.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_back.xml  ic_badge.xml  ic_bg_warning.xml  ic_buy_the_exchange.xml  ic_camera.xml  ic_cart.xml  ic_cart_bottom_nav.xml  ic_cash_on_delivery.xml  ic_circle_fill.xml  ic_clock.xml  (+98 more)
app/src/main/res/layout/: account_settings_fragment.xml  activity_main.xml  bottom_sheet_add_voucher.xml  bottom_sheet_ask_question.xml  bottom_sheet_cancel_order.xml  bottom_sheet_list_of_selection.xml  bottom_sheet_product_sizes.xml  bottom_sheet_product_variant.xml  bottom_sheet_reply_question.xml  dialog_error.xml  dialog_info.xml  dialog_otp_verification.xml  dialog_shipping_method_error.xml  dialog_warning.xml  fragment_account.xml  fragment_account_settings.xml  fragment_add_edit_review.xml  fragment_add_edit_shipping_address.xml  fragment_cart.xml  fragment_category_name.xml  fragment_celebrity_detail.xml  fragment_checkout.xml  fragment_checkout_success.xml  fragment_febys_plus.xml  fragment_febys_plus_packages.xml  fragment_filters.xml  fragment_filters_detail_list.xml  fragment_home.xml  fragment_home_seasonal_offer_slider_page.xml  fragment_home_slider_page.xml  fragment_image_preview.xml  fragment_insufficient_balance.xml  fragment_location.xml  fragment_login.xml  fragment_menu.xml  fragment_notification.xml  fragment_order_detail.xml  fragment_order_listing.xml  fragment_payment.xml  fragment_payment_methods.xml  (+100 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/qa/: google-services.json
app/src/test/java/com/android/febys/: ExampleUnitTest.kt
app/src/test/java/com/hexagram/febys/: ExampleUnitTest.kt
(+515 files in other folders)
