BASE_URL_BACKEND="https://api.dev.febys.com/api/"
BASE_URL_WEB_CUSTOMIZATION="https://api.dev.febys.com/config/"

QA_BASE_URL_BACKEND="https://api.qa.febys.com/api/"
QA_BASE_URL_WEB_CUSTOMIZATION="https://api.qa.febys.com/config/"

STAGING_BASE_URL_BACKEND="https://api.staging.febys.com/api/"
STAGING_BASE_URL_WEB_CUSTOMIZATION="https://api.staging.febys.com/config/"