BASE_URL_BACKEND="https://api.qa.febys.com/api/"
BASE_URL_WEB_CUSTOMIZATION="https://api.qa.febys.com/config/"

QA_BASE_URL_BACKEND="https://api.qa.febys.com/api/"
QA_BASE_URL_WEB_CUSTOMIZATION="https://api.qa.febys.com/config/"