BASE_URL_BACKEND="https://api.dev.febys.com/api/"
BASE_URL_WEB_CUSTOMIZATION="https://api.dev.febys.com/config/"

QA_BASE_URL_BACKEND="https://api.qa.febys.com/api/"
QA_BASE_URL_WEB_CUSTOMIZATION="https://api.qa.febys.com/config/"

STAGING_BASE_URL_BACKEND="https://api.staging.febys.com/api/"
STAGING_BASE_URL_WEB_CUSTOMIZATION="https://api.staging.febys.com/config/"

SEARCH_BASE_URL_BACKEND="https://search.dev.febys.com/"
SEARCH_BASE_URL_BACKEND_QA="https://search.qa.febys.com/"
SEARCH_BASE_URL_BACKEND_STAGING="https://search.staging.febys.com/"


