sonar.projectKey=Febys
sonar.projectName=JavaPro
sonar.projectVersion=1.0
sonar.java.sources=java
sonar.java.binaries=app/build/intermediates/javac/
sonar.java.file.suffixes=java
sonar.sourceEncoding=UTF-8
