plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

def credentials = rootProject.file("credentials.properties")
def credentialsProperties = new Properties()
credentialsProperties.load(new FileInputStream(credentials))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.android.febys"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        debug {
            buildConfigField("String", "backendBaseUrl", credentialsProperties['BASE_URL_BACKEND_DEBUG'])
            buildConfigField("String", "webCustomizationBaseUrl", credentialsProperties['BASE_URL_WEB_CUSTOMIZATION_DEBUG'])
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "backendBaseUrl", credentialsProperties['BASE_URL_BACKEND_RELEASE'])
            buildConfigField("String", "webCustomizationBaseUrl", credentialsProperties['BASE_URL_WEB_CUSTOMIZATION_RELEASE'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
}

dependencies {
    def ktx_version = "1.5.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // Fragment
    def fragment_version = "1.3.4"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Lifecycle + ViewModel & LiveData
    def lifecycle_version = "2.3.1"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // work
    def work_version = "2.6.0-alpha02"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // pref
    def pref_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$pref_version"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // db explorer using chrome://inspect/#devices
    def stetho_version = "1.5.1"
    implementation "com.facebook.stetho:stetho:$stetho_version"

    // Coroutines
    def coroutines_version = "1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Dagger Hilt
    def hiltAndroidXVersion = "1.0.0-alpha03"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hiltAndroidXVersion"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    kapt "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    // DataStore
    def dataStore_version = "1.0.0-beta01"
    implementation "androidx.datastore:datastore-preferences:$dataStore_version"

    // Retrofit
    def retrofit_version = '2.9.0'
    def gson_version = '2.8.6'
    def converter_version = '2.7.2'
    def okhttp_version = '4.9.1'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Pagination
    def paging_version = "3.0.0"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    // image library
    def fresco_version = "2.4.0"
    implementation "com.facebook.fresco:fresco:$fresco_version"

    // image slider
    def image_slider_version = "1.4.0"
    def slider_version = "4.2"
    implementation "com.github.smarteist:autoimageslider:$image_slider_version"
    implementation "com.tbuonomo:dotsindicator:$slider_version"

}