<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/action_to_product_detail"
        app:destination="@id/productDetailFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_to_loginFragment"
        app:destination="@id/loginFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_right" />

    <action
        android:id="@+id/action_to_cartFragment"
        app:destination="@id/cartFragment"
        app:enterAnim="@anim/cart_open_in"
        app:exitAnim="@anim/cart_open_out"
        app:popEnterAnim="@anim/cart_close_in"
        app:popExitAnim="@anim/cart_close_out" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hexagram.febys.ui.screens.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hexagram.febys.ui.screens.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <argument
            android:name="isOpenFromSignup"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_resetCredentialFragment"
            app:destination="@id/resetCredentialFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.hexagram.febys.ui.screens.auth.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <argument
            android:name="isOpenFromLogin"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_signupFragment_to_otpVerificationDialog"
            app:destination="@id/otpVerificationDialog" />
    </fragment>
    <fragment
        android:id="@+id/resetCredentialFragment"
        android:name="com.hexagram.febys.ui.screens.auth.credential.ResetCredentialFragment"
        android:label="ResetCredentialFragment"
        tools:layout="@layout/fragment_reset_credential" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hexagram.febys.ui.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_todayDealsListingFragment"
            app:destination="@id/todayDealsListingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_trendingProductListingFragment"
            app:destination="@id/trendingProductListingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_under100DollarsItemListingFragment"
            app:destination="@id/under100DollarsItemListingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_categoryProductListingFragment"
            app:destination="@id/categoryProductListingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hexagram.febys.ui.screens.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_celebrityDetailFragment"
            app:destination="@id/celebrityDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_searchFragment_to_categoryNameFragment"
            app:destination="@id/categoryNameFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_searchFragment_to_categoryProductListingFragment"
            app:destination="@id/categoryProductListingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_searchFragment_to_searchProductListingFragment"
            app:destination="@id/searchProductListingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_searchFragment_to_productListingByVendorFragment"
            app:destination="@id/productListingByVendorFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.hexagram.febys.ui.screens.wishlist.WishListFragment"
        android:label="WishListFragment"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.hexagram.febys.ui.screens.product.detail.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="string" />
        <argument
            android:name="skuId"
            app:argType="string" />
        <action
            android:id="@+id/action_productDetailFragment_to_QAThreadsFragment"
            app:destination="@id/QAThreadsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.hexagram.febys.ui.screens.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_wishListFragment"
            app:destination="@id/wishListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_accountFragment_to_shippingFragment"
            app:destination="@id/shippingAddressFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_accountFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_accountFragment_to_vouchersFragment"
            app:destination="@id/vouchersFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <dialog
        android:id="@+id/otpVerificationDialog"
        android:name="com.hexagram.febys.ui.screens.dialog.OtpVerificationDialog"
        android:label="OtpVerificationDialog"
        tools:layout="@layout/dialog_otp_verification">
        <argument
            android:name="popUpTo"
            app:argType="integer" />
        <argument
            android:name="isCancelable"
            android:defaultValue="true"
            app:argType="boolean" />
    </dialog>
    <fragment
        android:id="@+id/categoryNameFragment"
        android:name="com.hexagram.febys.ui.screens.search.CategoryNameFragment"
        android:label="CategoryNameFragment"
        tools:layout="@layout/fragment_category_name">
        <argument
            android:name="category"
            app:argType="com.hexagram.febys.models.api.category.Category" />
        <argument
            android:name="parentName"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryNameFragment_self"
            app:destination="@id/categoryNameFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_categoryNameFragment_to_categoryProductListingFragment"
            app:destination="@id/categoryProductListingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/categoryProductListingFragment"
        android:name="com.hexagram.febys.ui.screens.product.listing.CategoryProductListingFragment"
        android:label="CategoryProductListing"
        tools:layout="@layout/fragment_product_listing">
        <argument
            android:name="productListTitle"
            app:argType="string" />
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/todayDealsListingFragment"
        android:name="com.hexagram.febys.ui.screens.product.listing.TodayDealsListingFragment"
        android:label="TodayDealsListingFragment"
        tools:layout="@layout/fragment_product_listing">
        <argument
            android:name="productListTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/trendingProductListingFragment"
        android:name="com.hexagram.febys.ui.screens.product.listing.TrendingProductListingFragment"
        android:label="TrendingProductListing"
        tools:layout="@layout/fragment_product_listing">
        <argument
            android:name="productListTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/under100DollarsItemListingFragment"
        android:name="com.hexagram.febys.ui.screens.product.listing.Under100DollarsItemListingFragment"
        android:label="Under100DollarsItemFragment"
        tools:layout="@layout/fragment_product_listing">
        <argument
            android:name="productListTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchProductListingFragment"
        android:name="com.hexagram.febys.ui.screens.product.listing.SearchProductListingFragment"
        android:label="SearchProductListingFragment"
        tools:layout="@layout/fragment_product_listing">
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.hexagram.febys.ui.screens.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/shippingAddressFragment"
        android:name="com.hexagram.febys.ui.screens.shipping.address.ShippingAddressFragment"
        android:label="ShippingFragmentAddress"
        tools:layout="@layout/fragment_shipping_address">
        <action
            android:id="@+id/action_shippingAddressFragment_to_addEditShippingAddressFragment"
            app:destination="@id/addEditShippingAddressFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/vendorListingFragment"
        android:name="com.hexagram.febys.ui.screens.vendor.VendorListingFragment"
        android:label="VendorListingFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_right"
        tools:layout="@layout/fragment_vendor_listing" />
    <fragment
        android:id="@+id/addEditShippingAddressFragment"
        android:name="com.hexagram.febys.ui.screens.shipping.address.AddEditShippingAddressFragment"
        android:label="AddEditShippingAddressFragment"
        tools:layout="@layout/fragment_add_edit_shipping_address">
        <argument
            android:name="shippingAddress"
            android:defaultValue="@null"
            app:argType="com.hexagram.febys.models.view.ShippingAddress"
            app:nullable="true" />
        <argument
            android:name="forceSetAsDefault"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.hexagram.febys.ui.screens.checkout.CheckoutFragment"
        android:label="CheckoutFragment"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_shippingAddressFragment"
            app:destination="@id/shippingAddressFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_checkoutFragment_to_checkoutSuccessFragment"
            app:destination="@id/checkoutSuccessFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/cartFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_checkoutFragment_to_paymentMethodsFragment"
            app:destination="@id/paymentMethodsFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/checkoutSuccessFragment"
        android:name="com.hexagram.febys.ui.screens.checkout.CheckoutSuccessFragment"
        android:label="CheckoutSuccessFragment"
        tools:layout="@layout/fragment_checkout_success">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/celebrityDetailFragment"
        android:name="com.hexagram.febys.ui.screens.vendor.CelebrityDetailFragment"
        android:label="CelebrityDetailFragment"
        tools:layout="@layout/fragment_celebrity_detail">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="isFollow"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/productListingByVendorFragment"
        android:name="com.hexagram.febys.ui.screens.vendor.ProductListingByVendorFragment"
        android:label="ProductListingByVendorFragment"
        tools:layout="@layout/fragment_product_listing_by_vendor">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="isFollow"
            app:argType="boolean" />
        <action
            android:id="@+id/action_productListingByVendorFragment_to_vendorDetailFragment"
            app:destination="@id/vendorDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/vendorDetailFragment"
        android:name="com.hexagram.febys.ui.screens.vendor.VendorDetailFragment"
        android:label="VendorDetailFragment"
        tools:layout="@layout/fragment_vendor_detail">
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="isFollow"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.hexagram.febys.ui.screens.menu.MenuFragment"
        android:label="MenuFragment"
        tools:layout="@layout/fragment_menu" />
    <dialog
        android:id="@+id/QAThreadsFragment"
        android:name="com.hexagram.febys.ui.screens.product.detail.QAThreadsFragment"
        android:label="QAThreadsFragment"
        tools:layout="@layout/fragment_q_a_threads">
        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="threads"
            app:argType="com.hexagram.febys.models.view.QuestionAnswersThread[]" />
    </dialog>
    <fragment
        android:id="@+id/vouchersFragment"
        android:name="com.hexagram.febys.ui.screens.vouchers.VouchersFragment"
        android:label="VouchersFragment"
        tools:layout="@layout/fragment_vouchers" />
    <fragment
        android:id="@+id/paymentMethodsFragment"
        android:name="com.hexagram.febys.ui.screens.payment.method.PaymentMethodsFragment"
        android:label="PaymentMethodsFragment"
        tools:layout="@layout/fragment_payment_methods" />
</navigation>