<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/action_to_product_detail"
        app:destination="@id/productDetailFragment" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.hexagram.febys.ui.screens.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hexagram.febys.ui.screens.auth.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_resetCredentialFragment"
            app:destination="@id/resetCredentialFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.hexagram.febys.ui.screens.auth.signup.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_otpVerificationDialog"
            app:destination="@id/otpVerificationDialog" />
    </fragment>
    <fragment
        android:id="@+id/resetCredentialFragment"
        android:name="com.hexagram.febys.ui.screens.auth.credential.ResetCredentialFragment"
        android:label="ResetCredentialFragment"
        tools:layout="@layout/fragment_reset_credential" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hexagram.febys.ui.screens.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_todayDealsListingFragment"
            app:destination="@id/todayDealsListingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_trendingProductListingFragment"
            app:destination="@id/trendingProductListingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_under100DollarsItemListingFragment"
            app:destination="@id/under100DollarsItemListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hexagram.febys.ui.screens.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_categoryNameFragment"
            app:destination="@id/categoryNameFragment" />
        <action
            android:id="@+id/action_searchFragment_to_categoryProductListingFragment"
            app:destination="@id/categoryProductListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.hexagram.febys.ui.screens.wishlist.WishListFragment"
        android:label="WishListFragment"
        tools:layout="@layout/fragment_wish_list" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.hexagram.febys.ui.screens.product.detail.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.hexagram.febys.ui.screens.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account">
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <dialog
        android:id="@+id/otpVerificationDialog"
        android:name="com.hexagram.febys.ui.screens.dialog.OtpVerificationDialog"
        android:label="OtpVerificationDialog"
        tools:layout="@layout/dialog_otp_verification">
        <argument
            android:name="isCancelable"
            android:defaultValue="true"
            app:argType="boolean" />
    </dialog>
    <fragment
        android:id="@+id/categoryNameFragment"
        android:name="com.hexagram.febys.ui.screens.search.CategoryNameFragment"
        android:label="CategoryNameFragment"
        tools:layout="@layout/fragment_category_name">
        <argument
            android:name="category"
            app:argType="com.hexagram.febys.network.response.Category" />
        <argument
            android:name="parentName"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryNameFragment_self"
            app:destination="@id/categoryNameFragment" />
        <action
            android:id="@+id/action_categoryNameFragment_to_categoryProductListingFragment"
            app:destination="@id/categoryProductListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryProductListingFragment"
        android:name="com.hexagram.febys.ui.screens.product.listing.CategoryProductListingFragment"
        android:label="CategoryProductListing"
        tools:layout="@layout/fragment_product_listing">
        <argument
            android:name="productListTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/todayDealsListingFragment"
        android:name="com.hexagram.febys.ui.screens.product.listing.TodayDealsListingFragment"
        android:label="TodayDealsListingFragment"
        tools:layout="@layout/fragment_product_listing">
        <argument
            android:name="productListTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/trendingProductListingFragment"
        android:name="com.hexagram.febys.ui.screens.product.listing.TrendingProductListingFragment"
        android:label="TrendingProductListing"
        tools:layout="@layout/fragment_product_listing">
        <argument
            android:name="productListTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/under100DollarsItemListingFragment"
        android:name="com.hexagram.febys.ui.screens.product.listing.Under100DollarsItemListingFragment"
        android:label="Under100DollarsItemFragment"
        tools:layout="@layout/fragment_product_listing">
        <argument
            android:name="productListTitle"
            app:argType="string" />
    </fragment>
</navigation>