<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.screens.auth.signup.SignupFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16dp"
            android:src="@drawable/ic_back" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16dp">

                <TextView
                    android:id="@+id/label_sign_up"
                    style="@style/TextTheme.HelveticaNeue.TS32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24dp"
                    android:text="@string/label_sign_up"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_sign_up_slogan"
                    style="@style/TextTheme.Arial.TS14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_sign_up_slogan"
                    app:layout_constraintStart_toStartOf="@id/label_sign_up"
                    app:layout_constraintTop_toBottomOf="@id/label_sign_up" />

                <TextView
                    android:id="@+id/label_first_name"
                    style="@style/TextTheme.Arial.TS16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_64dp"
                    android:text="@string/label_first_name"
                    app:layout_constraintTop_toBottomOf="@id/label_sign_up_slogan" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:paddingVertical="@dimen/_8dp"
                    android:textAppearance="@style/TextTheme.Arial.TS16"
                    app:layout_constraintTop_toBottomOf="@id/label_first_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/dark_grey"
                    app:layout_constraintTop_toBottomOf="@id/et_first_name" />

                <TextView
                    android:id="@+id/label_last_name"
                    style="@style/TextTheme.Arial.TS16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24dp"
                    android:text="@string/label_last_name"
                    app:layout_constraintTop_toBottomOf="@id/et_first_name" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:paddingVertical="@dimen/_8dp"
                    android:textAppearance="@style/TextTheme.Arial.TS16"
                    app:layout_constraintTop_toBottomOf="@id/label_last_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/dark_grey"
                    app:layout_constraintTop_toBottomOf="@id/et_last_name" />

                <TextView
                    android:id="@+id/label_email_address"
                    style="@style/TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24dp"
                    android:text="@string/label_email_address"
                    app:layout_constraintTop_toBottomOf="@id/et_last_name" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="@dimen/_8dp"
                    android:textAppearance="@style/TextTheme.Arial.TS16"
                    app:layout_constraintTop_toBottomOf="@id/label_email_address" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/dark_grey"
                    app:layout_constraintTop_toBottomOf="@id/et_email_address" />

                <TextView
                    android:id="@+id/label_phone"
                    style="@style/TextTheme.Arial.TS16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24dp"
                    android:text="@string/label_phone"
                    app:layout_constraintTop_toBottomOf="@id/et_email_address" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:paddingVertical="@dimen/_8dp"
                    android:textAppearance="@style/TextTheme.Arial.TS16"
                    app:layout_constraintTop_toBottomOf="@id/label_phone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/dark_grey"
                    app:layout_constraintTop_toBottomOf="@id/et_phone" />

                <TextView
                    android:id="@+id/label_password"
                    style="@style/TextTheme.Arial.TS16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24dp"
                    android:text="@string/label_password"
                    app:endIconMode="password_toggle"
                    app:layout_constraintTop_toBottomOf="@id/et_phone" />

                <com.hexagram.febys.utils.PasswordEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_password" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/dark_grey"
                    app:layout_constraintTop_toBottomOf="@id/et_password" />

                <TextView
                    android:id="@+id/label_confirm_password"
                    style="@style/TextTheme.Arial.TS16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_24dp"
                    android:text="@string/label_confirm_password"
                    app:endIconMode="password_toggle"
                    app:layout_constraintTop_toBottomOf="@id/et_password" />

                <com.hexagram.febys.utils.PasswordEditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/label_confirm_password" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/dark_grey"
                    app:layout_constraintTop_toBottomOf="@id/et_confirm_password" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sign_up"
                    style="@style/ButtonTheme.Contained"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_64dp"
                    android:text="@string/label_sign_up"
                    app:layout_constraintTop_toBottomOf="@id/label_confirm_password" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:src="@drawable/ic_google"
                    app:layout_constraintEnd_toStartOf="@id/iv_facebook"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_sign_up" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8dp"
                    android:layout_marginTop="@dimen/_32dp"
                    android:src="@drawable/ic_facebook"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iv_google"
                    app:layout_constraintTop_toBottomOf="@id/btn_sign_up" />

                <TextView
                    android:id="@+id/label_already_have_account"
                    style="@style/TextTheme.HelveticaNeue.TS14.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32dp"
                    android:layout_marginBottom="@dimen/_16dp"
                    android:text="@string/label_already_have_an_account"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_goto_login"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_google"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tv_goto_login"
                    style="@style/TextTheme.OpenSans.TS14.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4dp"
                    android:layout_marginTop="@dimen/_32dp"
                    android:text="@string/label_login"
                    app:layout_constraintBaseline_toBaselineOf="@id/label_already_have_account"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/label_already_have_account" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </LinearLayout>
</layout>