<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="showTopBar"
            type="Boolean" />

        <variable
            name="categoryName"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                binding:is_visible="@{showTopBar}">

                <TextView
                    android:id="@+id/tv_category_name"
                    style="@style/TextTheme.HelveticaNeue.TS16.Bold"
                    android:layout_width="0dp"
                    android:layout_height="?actionBarSize"
                    android:layout_marginHorizontal="@dimen/_8dp"
                    android:ellipsize="start"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{categoryName}"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@id/tv_cart_count"
                    app:layout_constraintStart_toEndOf="@id/iv_back"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="@id/tv_category_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_category_name" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:src="@drawable/ic_cart"
                    app:layout_constraintBottom_toBottomOf="@id/tv_category_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_category_name" />

                <TextView
                    android:id="@+id/tv_cart_count"
                    style="@style/TextTheme.HelveticaNeue.TS16.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="@id/iv_cart"
                    app:layout_constraintEnd_toStartOf="@id/iv_cart"
                    app:layout_constraintTop_toTopOf="@id/iv_cart"
                    app:layout_constraintVertical_bias="0.8"
                    tools:text="2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_category_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/_16dp"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:context=".ui.screens.search.CategoryNameFragment"
                tools:listitem="@layout/item_category_name" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>