<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isFollowing"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.screens.vendor.VendorDetailFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_16dp"
            android:layout_height="@dimen/_16dp"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/title"
            style="@style/TextTheme.HelveticaNeue.TS32.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_18sdp"
            tools:text="Gucci For Men" />

        <!--region detail-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/header_img"
                android:layout_width="0dp"
                android:layout_height="@dimen/_172sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                app:actualImageScaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/_300sdp"
                app:placeholderImage="@drawable/placeholder_image" />

            <LinearLayout
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/header_img"
                app:layout_constraintStart_toStartOf="@id/header_img"
                app:layout_constraintTop_toBottomOf="@id/header_img">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/grey_e1e5e8" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/profile_img"
                        android:layout_width="@dimen/_48sdp"
                        android:layout_height="@dimen/_48sdp"
                        app:actualImageScaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_max="@dimen/_300sdp"
                        app:placeholderImage="@drawable/placeholder_user"
                        app:roundAsCircle="true" />

                    <TextView
                        android:id="@+id/vendor_name"
                        style="@style/TextTheme.HelveticaNeue.TS14.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        app:layout_constraintBottom_toTopOf="@id/type"
                        app:layout_constraintEnd_toEndOf="@id/separator_50"
                        app:layout_constraintStart_toEndOf="@id/profile_img"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Gwyneth Paltrow" />

                    <TextView
                        android:id="@+id/type"
                        style="@style/TextTheme.Arial.TS14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/separator_50"
                        app:layout_constraintStart_toEndOf="@id/profile_img"
                        app:layout_constraintTop_toBottomOf="@id/vendor_name"
                        tools:text="@string/label_official" />

                    <View
                        android:id="@+id/separator_50"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey_e1e5e8"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/container_rating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toTopOf="@id/address"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/separator_50"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed">

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/store_rating_bar"
                            style="?ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:max="5"
                            android:numStars="5"
                            tools:progress="2" />

                        <TextView
                            android:id="@+id/tv_store_rating"
                            style="@style/TextTheme.Arial.TS12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:text="@{@string/store_rating(2.5)}"
                            tools:text="(2.5) ratings" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/address"
                        style="@style/TextTheme.Arial.TS14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/separator_50"
                        app:layout_constraintTop_toBottomOf="@id/container_rating"
                        tools:text="Ground Floor, Senya Terazzo Building, Behind..." />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/grey_e1e5e8" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/label_where_to_find_me"
            style="@style/TextTheme.HelveticaNeue.TS14.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:text="@string/label_where_to_find_me" />

        <LinearLayout
            android:id="@+id/container_follow_me"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/label_no_social_link"
                style="@style/TextTheme.Arial.TS14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_no_social_link"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/container_social_media_follow"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_toggle_follow"
                style="@style/ButtonTheme.OutLine"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="wrap_content"
                android:text="@{isFollowing ? @string/label_following : @string/label_follow}" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/grey_e1e5e8" />
        <!--endregion detail-->

    </LinearLayout>
</layout>