<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.checkout.CheckoutFragment">

        <TextView
            android:id="@+id/label_checkout"
            style="@style/TextTheme.HelveticaNeue.TS16.Bold"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_32dp"
            android:text="@string/label_checkout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/label_checkout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/label_checkout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_back">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_shipping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp">

                <TextView
                    android:id="@+id/label_shipping_address"
                    style="@style/TextTheme.HelveticaNeue.TS16.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_shipping_address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_11sdp"
                    android:layout_height="@dimen/_11sdp"
                    android:src="@drawable/ic_arrow_forward"
                    app:layout_constraintBottom_toBottomOf="@id/label_shipping_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/label_shipping_address" />

                <TextView
                    android:id="@+id/tv_shipping_address"
                    style="@style/TextTheme.Arial.TS14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@id/label_shipping_address"
                    app:layout_constraintTop_toBottomOf="@id/label_shipping_address"
                    tools:text="Virtual Incubator, Busy Internet, Accra-north\n23321, Ghana" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/grey_e1e5e8" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>