<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.screens.cart.CartFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_product_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:src="@drawable/ic_share"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_close"
            app:layout_constraintBottom_toBottomOf="@id/iv_close"/>

        <TextView
            android:id="@+id/label_shopping_cart"
            style="@style/TextTheme.HelveticaNeue.TS32.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="@string/label_shopping_bag"
            app:layout_constraintStart_toStartOf="@id/iv_close"
            app:layout_constraintTop_toBottomOf="@id/iv_close" />

        <TextView
            android:id="@+id/tv_cart_count"
            style="@style/TextTheme.HelveticaNeue.TS32.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBaseline_toBaselineOf="@id/label_shopping_cart"
            app:layout_constraintStart_toEndOf="@id/label_shopping_cart" />

        <TextView
            android:id="@+id/label_subtotal"
            style="@style/TextTheme.Arial.TS14.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="@string/label_subtotal"
            app:layout_constraintStart_toStartOf="@id/iv_close"
            app:layout_constraintTop_toBottomOf="@id/label_shopping_cart" />

        <TextView
            android:id="@+id/tv_subtotal_amount"
            style="@style/TextTheme.Arial.TS14.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintBaseline_toBaselineOf="@id/label_subtotal"
            app:layout_constraintStart_toEndOf="@id/label_subtotal"
            tools:text="$2,677" />

        <TextView
            android:id="@+id/label_shipping"
            style="@style/TextTheme.Arial.TS14.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_shipping"
            app:layout_constraintStart_toStartOf="@id/iv_close"
            app:layout_constraintTop_toBottomOf="@id/label_subtotal" />

        <TextView
            android:id="@+id/tv_shipping_amount"
            style="@style/TextTheme.Arial.TS14.Grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            app:layout_constraintBaseline_toBaselineOf="@id/label_shipping"
            app:layout_constraintStart_toEndOf="@id/label_shipping"
            tools:text="$32" />

        <TextView
            android:id="@+id/tv_total_amount"
            style="@style/TextTheme.HelveticaNeue.TS32.Bold"
            android:layout_width="0dp"
            android:textAlignment="viewEnd"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="@id/label_shipping"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@id/label_subtotal"
            tools:text="GHS12,732" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_0dp"
            android:layout_marginTop="@dimen/_24sdp"
            android:paddingBottom="@dimen/_72sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_shipping">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cart"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_cart" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_download_pdf"
                    style="@style/ButtonTheme.OutLine.Full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:maxWidth="@dimen/_298sdp"
                    android:text="@string/label_download_pdf" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_proceed_to_checkout"
            style="@style/ButtonTheme.Contained"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_17sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:text="@string/label_proceed_to_checkout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="@dimen/_298sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>