<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="wishListCount"
            type="Integer" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.screens.wishlist.WishListFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize">

            <TextView
                android:id="@+id/label_wishlist"
                style="@style/TextTheme.HelveticaNeue.TS14.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/label_wishlist"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_wish_list_count"
                style="@style/TextTheme.HelveticaNeue.TS14.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8dp"
                android:layout_marginTop="@dimen/_16dp"
                android:text="@{@string/wish_list_count(wishListCount)}"
                android:visibility="@{wishListCount > 0 ? View.VISIBLE : View.GONE, default = gone}"
                app:layout_constraintBaseline_toBaselineOf="@id/label_wishlist"
                app:layout_constraintStart_toEndOf="@id/label_wishlist"
                tools:text="(3)"
                tools:visibility="visible" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/label_wishlist"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/label_wishlist" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_wish_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_0dp"
                android:clipToPadding="false"
                android:paddingTop="@dimen/_16dp"
                android:visibility="@{wishListCount > 0 ? View.VISIBLE : View.GONE, default = gone}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_wish_list" />
            <include
                android:id="@+id/empty_view"
                layout="@layout/layout_empty_view"
                app:warningTitle="@{@string/label_wishlist}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>