<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/label_payment_method"
                style="@style/TextTheme.HelveticaNeue.TS16.Bold"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_32dp"
                android:text="@string/label_payment_method"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/label_payment_method"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/label_payment_method" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_payment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_wallet_payment"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@drawable/bg_border_grey"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wallet_img"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:src="@drawable/ic_febys_wallet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_wallet"
                    style="@style/TextTheme.Arial.TS16.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:text="@string/label_wallet"
                    app:layout_constraintStart_toEndOf="@id/wallet_img"
                    app:layout_constraintTop_toTopOf="@id/wallet_img" />

                <TextView
                    android:id="@+id/tv_wallet_price"
                    style="@style/TextTheme.Arial.TS16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/_96sdp"
                    android:maxLines="1"
                    android:textColor="@color/red"
                    app:layout_constraintStart_toStartOf="@id/tv_wallet"
                    app:layout_constraintTop_toBottomOf="@id/tv_wallet"
                    tools:text="$1986767" />

                <TextView
                    android:id="@+id/tv_wallet_payment_msg"
                    style="@style/TextTheme.Arial.TS16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_wallet_price"
                    app:layout_constraintStart_toEndOf="@id/tv_wallet_price"
                    tools:text="@string/available" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/wallet_filled_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:src="@drawable/ic_filled_tick"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_disable_wallet"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:background="@drawable/bg_border_grey"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/disable_wallet_img"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:src="@drawable/ic_disable_wallet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_disable_wallet"
                    style="@style/TextTheme.Arial.TS16.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:text="@string/label_wallet"
                    app:layout_constraintStart_toEndOf="@id/disable_wallet_img"
                    app:layout_constraintTop_toTopOf="@id/disable_wallet_img" />

                <TextView
                    android:id="@+id/tv_disable_wallet_price"
                    style="@style/TextTheme.Arial.TS16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/_96sdp"
                    android:maxLines="1"
                    android:textColor="#DDDDDD"
                    app:layout_constraintStart_toStartOf="@id/tv_disable_wallet"
                    app:layout_constraintTop_toBottomOf="@id/tv_disable_wallet"
                    tools:text="$1986767" />

                <TextView
                    android:id="@+id/tv_disable_wallet_payment_msg"
                    style="@style/TextTheme.Arial.TS16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:textColor="#DDDDDD"
                    app:layout_constraintBaseline_toBaselineOf="@id/tv_disable_wallet_price"
                    app:layout_constraintStart_toEndOf="@id/tv_disable_wallet_price"
                    tools:text="@string/available" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/container_remaining_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/container_wallet_payment"
                app:layout_constraintTop_toBottomOf="@id/container_wallet_payment"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/tv_remaining_amount"
                    style="@style/TextTheme.Arial.TS16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_choose_payment_for_remaining"
                    app:layout_constraintStart_toStartOf="@id/wallet_img" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_please_choose_following_one_of_them"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/wallet_img" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_momo_payment"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_border_grey"
                app:layout_constraintTop_toBottomOf="@id/container_remaining_payment">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/momo_img"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:src="@drawable/ic_momo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_momo_or_bank_card"
                    style="@style/TextTheme.Arial.TS16.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:text="@string/momo_bank_card"
                    app:layout_constraintStart_toEndOf="@id/momo_img"
                    app:layout_constraintTop_toTopOf="@id/momo_img" />

                <TextView
                    android:id="@+id/tv_momo_bank_card"
                    style="@style/TextTheme.Arial.TS14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/pay_via_momo_or_bank_card"
                    app:layout_constraintStart_toStartOf="@id/label_momo_or_bank_card"
                    app:layout_constraintTop_toBottomOf="@id/label_momo_or_bank_card" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/momo_filled_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:src="@drawable/ic_filled_tick"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_paypal_payment"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_marginHorizontal="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_border_grey"
                app:layout_constraintTop_toBottomOf="@id/container_momo_payment">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/paypal_img"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:src="@drawable/ic_paypal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/label_paypal"
                    style="@style/TextTheme.Arial.TS16.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:text="@string/paypal"
                    app:layout_constraintStart_toEndOf="@id/paypal_img"
                    app:layout_constraintTop_toTopOf="@id/paypal_img" />

                <TextView
                    android:id="@+id/tv_paypal"
                    style="@style/TextTheme.Arial.TS14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/pay_via_paypal"
                    app:layout_constraintStart_toStartOf="@id/label_paypal"
                    app:layout_constraintTop_toBottomOf="@id/label_paypal" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/paypal_filled_tick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:src="@drawable/ic_filled_tick"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:background="@color/white"
                android:elevation="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_total_amount"
                    style="@style/TextTheme.HelveticaNeue.TS18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_24sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/label_total_amount"
                    app:layout_constraintEnd_toEndOf="@id/btn_checkout"
                    app:layout_constraintTop_toTopOf="@id/label_total_amount"
                    tools:text="$323.00" />

                <TextView
                    android:id="@+id/label_total_amount"
                    style="@style/TextTheme.Arial.TS14.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_total_amount"
                    app:layout_constraintBottom_toTopOf="@id/btn_checkout"
                    app:layout_constraintStart_toStartOf="@id/btn_checkout"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_checkout"
                    style="@style/ButtonTheme.Contained"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:text="@string/label_pay_now"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/container_split"
            layout="@layout/layout_split_screen"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar" />

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>