<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.hexagram.febys.network.response.UniqueCategory" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="96dp"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_item_unique_category"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            app:actualImageScaleType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundAsCircle="true"
            binding:image_url="@{item.images[0]}" />

        <TextView
            android:id="@+id/tv_product_name_unique_category"
            style="@style/TextTheme.HelveticaNeue.TS12.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{item.name}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/iv_item_unique_category"
            app:layout_constraintStart_toStartOf="@id/iv_item_unique_category"
            app:layout_constraintTop_toBottomOf="@id/iv_item_unique_category"
            tools:text="Promoted Offerings" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>