<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_96sdp"
        android:gravity="center"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/profile_img"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            app:actualImageScaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/_300sdp"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/name"
            style="@style/TextTheme.HelveticaNeue.TS12.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/type"
            app:layout_constraintEnd_toEndOf="@id/separator_50"
            app:layout_constraintStart_toEndOf="@id/profile_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Chris Attoh" />

    </LinearLayout>
</layout>