<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.hexagram.febys.network.response.Product" />

        <variable
            name="isFav"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_176sdp"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_product_image"
            android:layout_width="@dimen/_176sdp"
            android:layout_height="@dimen/_176sdp"
            android:background="@drawable/bg_grey"
            app:actualImageScaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="@dimen/_8dp"
            binding:image_url="@{product.product_variants.get(0).images.get(0)}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_fav"
            android:layout_width="@dimen/_24dp"
            android:layout_height="@dimen/_24dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:src="@{isFav ? @drawable/ic_fav: @drawable/ic_un_fav}"
            app:layout_constraintEnd_toEndOf="@id/iv_product_image"
            app:layout_constraintTop_toTopOf="@id/iv_product_image" />

        <TextView
            android:id="@+id/tv_product_name"
            style="@style/TextTheme.Arial.TS12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:text="@{product.name}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@id/iv_product_image"
            app:layout_constraintStart_toStartOf="@id/iv_product_image"
            app:layout_constraintTop_toBottomOf="@id/iv_product_image"
            tools:text="Ideas Running Shop" />

        <TextView
            android:id="@+id/tv_product_off_price"
            style="@style/TextTheme.Arial.TS10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`$` + product.product_variants.get(0).price}"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_product_price"
            app:layout_constraintEnd_toStartOf="@id/tv_product_off_price_separator"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/tv_product_name"
            binding:is_visible="@{product.product_variants.get(0).hasPromotion}"
            binding:strike_through="@{true}"
            tools:text="$14" />

        <TextView
            android:id="@+id/tv_product_off_price_separator"
            style="@style/TextTheme.Arial.TS12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:text="@string/minus"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_product_price"
            app:layout_constraintEnd_toStartOf="@id/tv_product_price"
            app:layout_constraintStart_toEndOf="@id/tv_product_off_price"
            binding:is_visible="@{product.product_variants.get(0).hasPromotion}" />

        <TextView
            android:id="@+id/tv_product_price"
            style="@style/TextTheme.Arial.TS12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2dp"
            android:text="@{product.product_variants.get(0).hasPromotion ? `$` + product.product_variants.get(0).promotionPrice : `$` + product.product_variants.get(0).price}"
            app:layout_constraintEnd_toEndOf="@id/tv_product_name"
            app:layout_constraintStart_toEndOf="@id/tv_product_off_price_separator"
            app:layout_constraintTop_toBottomOf="@id/tv_product_name"
            tools:text="$14" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>