<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_6sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:rippleColor="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:paddingVertical="@dimen/_16sdp">

            <LinearLayout
                android:id="@+id/container_transaction"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_22sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/container_source"
                app:layout_constraintEnd_toStartOf="@id/container_source"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/container_source">

                <TextView
                    android:id="@+id/label_transaction_id"
                    style="@style/TextTheme.Arial.TS14.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_transaction_id" />

                <TextView
                    android:id="@+id/transaction_id"
                    style="@style/TextTheme.Arial.TS16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="FT13365679077412" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/label_source"
                    style="@style/TextTheme.Arial.TS14.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_source" />

                <TextView
                    android:id="@+id/tv_source"
                    style="@style/TextTheme.Arial.TS16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    tools:text="Wallet" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_date_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/container_amount"
                app:layout_constraintEnd_toStartOf="@id/container_amount"
                app:layout_constraintStart_toStartOf="@id/container_transaction"
                app:layout_constraintTop_toTopOf="@id/container_amount">

                <TextView
                    android:id="@+id/label_date_time"
                    style="@style/TextTheme.Arial.TS14.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_date_amp_time" />

                <TextView
                    android:id="@+id/tv_date_time"
                    style="@style/TextTheme.Arial.TS16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="May 18.2021-12:49" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_source">

                <TextView
                    android:id="@+id/label_amount"
                    style="@style/TextTheme.Arial.TS14.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_amount" />

                <TextView
                    android:id="@+id/tv_amount"
                    style="@style/TextTheme.Arial.TS16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    tools:text="GHS 10000.06" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_purpose"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/container_status"
                app:layout_constraintEnd_toStartOf="@id/container_status"
                app:layout_constraintStart_toStartOf="@id/container_date_time"
                app:layout_constraintTop_toTopOf="@id/container_status">

                <TextView
                    android:id="@+id/label_purpose"
                    style="@style/TextTheme.Arial.TS14.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_purpose" />

                <TextView
                    android:id="@+id/tv_purpose"
                    style="@style/TextTheme.Arial.TS16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingVertical="@dimen/_4sdp"
                    tools:text="Return" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginEnd="@dimen/_22sdp"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/container_amount">

                <TextView
                    android:id="@+id/label_status"
                    style="@style/TextTheme.Arial.TS14.Grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_status" />

                <TextView
                    android:id="@+id/tv_status"
                    style="@style/TextTheme.Arial.TS16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    tools:text="Claimed" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>