<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="paymentMethod"
            type="com.hexagram.febys.models.view.PaymentMethod" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:src="@drawable/ic_rave_pay" />

            <TextView
                android:id="@+id/tv_payment_method"
                style="@style/TextTheme.HelveticaNeue.TS14"
                android:layout_width="0dp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{paymentMethod.name}"
                tools:text="RavePay" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_is_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{paymentMethod.isDefault ? @drawable/ic_circle_fill : @drawable/ic_circle}"
                tools:src="@drawable/ic_circle" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_e1e5e8" />
    </LinearLayout>
</layout>