<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hasAnswers"
            type="Boolean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/question"
            style="@style/TextTheme.Arial.TS14.Bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/_8sdp"
            tools:text="What are the inputs/outputs" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reply"
                style="@style/TextTheme.Arial.TS14.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_4sdp"
                android:text="@string/label_reply"
                app:drawableStartCompat="@drawable/ic_reply" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/vote_up"
                style="@style/TextTheme.Arial.TS14.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_2sdp"
                app:drawableStartCompat="@drawable/ic_vote_up"
                tools:text="120" />

            <TextView
                android:id="@+id/vote_down"
                style="@style/TextTheme.Arial.TS14.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:drawablePadding="@dimen/_2sdp"
                app:drawableStartCompat="@drawable/ic_vote_down"
                tools:text="120" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_answers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            binding:is_visible="@{hasAnswers}"
            tools:itemCount="4"
            tools:listitem="@layout/item_rv_answers" />

        <TextView
            style="@style/TextTheme.Arial.TS14.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:is_visible="@{!hasAnswers}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="@color/grey_e1e5e8" />

    </LinearLayout>
</layout>