<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <TextView
        android:id="@+id/tv_size"
        style="@style/TextTheme.HelveticaNeue.TS14.Grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_26sdp"
        android:gravity="center"
        android:textAlignment="center"
        tools:text="32" />
</layout>