<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_14sdp">

        <View
            android:id="@+id/bg_notification_logo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_notify_logo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintStart_toStartOf="@id/bg_notification_logo"
            app:layout_constraintTop_toTopOf="@id/bg_notification_logo"
            app:layout_constraintBottom_toBottomOf="@id/bg_notification_logo"
            app:layout_constraintEnd_toEndOf="@id/bg_notification_logo"
            app:roundAsCircle="true"
            tools:src="@drawable/placeholder_user" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/TextTheme.Arial.TS16.bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@id/iv_notify_logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hi! Hillary" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/TextTheme.Arial.TS14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="Congratulation your order has been accepted by Deal-train Store" />

        <TextView
            android:id="@+id/tv_date_time"
            style="@style/TextTheme.Arial.TS14.Grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="@id/tv_description"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            tools:text="Nov 18.2021-3:01 pm" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@color/grey_e1e5e8"
            app:layout_constraintTop_toBottomOf="@id/tv_date_time" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>