<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_image"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/placeholder_user"
            app:roundAsCircle="true"
            tools:actualImageResource="@drawable/placeholder_user" />

        <TextView
            android:id="@+id/user_name"
            style="@style/TextTheme.HelveticaNeue.TS14.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/user_rating_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="@+id/user_image"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Jessica Newberry" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/user_rating_bar"
            style="?ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:max="5"
            android:numStars="5"
            app:layout_constraintBottom_toBottomOf="@+id/user_image"
            app:layout_constraintStart_toStartOf="@+id/user_name"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            tools:progress="3" />


        <TextView
            android:id="@+id/tv_review"
            style="@style/TextTheme.Arial.TS14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/user_image"
            app:layout_constraintTop_toBottomOf="@+id/user_image"
            tools:text="I was so excited to get my new TV. My old one was smaller and a 2015 model which I couldn’t stream my “channels” like CBS on the Amazon Prime Video app. Love the picture on it, as well as the size." />


        <LinearLayout
            android:id="@+id/container_date_and_voting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/user_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_review">

            <TextView
                android:id="@+id/date"
                style="@style/TextTheme.Arial.TS14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/label_by"
                app:layout_constraintTop_toBottomOf="@id/label_by"
                tools:text="June 17, 2018" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/vote_up"
                style="@style/TextTheme.Arial.TS14.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_2sdp"
                app:drawableStartCompat="@drawable/ic_vote_up"
                tools:text="120" />

            <TextView
                android:id="@+id/vote_down"
                style="@style/TextTheme.Arial.TS14.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:drawablePadding="@dimen/_2sdp"
                app:drawableStartCompat="@drawable/ic_vote_down"
                tools:text="120" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@id/container_date_and_voting" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>