<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_14sdp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_notify_logo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/placeholder_user"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hi! Hillary"
            style="@style/TextTheme.Arial.TS16"
            app:layout_constraintStart_toEndOf="@id/iv_notify_logo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Congratulation your order has been accepted by Deal-train Store"
            style="@style/TextTheme.Arial.TS14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Nov 18.2021-3:01 pm"
            style="@style/TextTheme.Arial.TS14.Grey"
            app:layout_constraintStart_toStartOf="@id/tv_description"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            android:layout_marginTop="@dimen/_5sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/grey_e1e5e8"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_date_time" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>