<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/bg_border_dark_grey">

        <LinearLayout
            android:id="@+id/container_order_labels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_13sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/label_order_id"
                style="@style/TextTheme.Arial.TS14.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:text="@{@string/label_order_id + `:`}"
                android:textSize="@dimen/_11sdp"
                tools:text="@string/label_order_id" />

            <TextView
                android:id="@+id/label_date_time"
                style="@style/TextTheme.Arial.TS14.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:text="@string/label_order_date_and_time"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_order_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_13sdp"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/container_order_labels"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/container_order_labels"
            app:layout_constraintTop_toTopOf="@id/container_order_labels">

            <TextView
                android:id="@+id/tv_order_id"
                style="@style/TextTheme.Arial.TS14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_13sdp"
                android:textSize="@dimen/_11sdp"
                tools:text="FT133659380093" />

            <TextView
                android:id="@+id/tv_order_date"
                style="@style/TextTheme.Arial.TS14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_9sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:textSize="@dimen/_11sdp"
                tools:text="May 18.2021-12:49" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>