<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.hexagram.febys.models.api.product.Product" />

        <variable
            name="variant"
            type="com.hexagram.febys.models.api.product.Variant" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1dp"
            android:background="@color/grey_e1e5e8" />

        <LinearLayout
            android:id="@+id/product_shipping_fee_toggle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/label_shipping_fee"
                style="@style/TextTheme.HelveticaNeue.TS14.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/label_shipping_fee_and_returns" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_shipping_fee_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_product_shipping_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8dp">

                <TextView
                    style="@style/TextTheme.HelveticaNeue.TS14.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_product_availability" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_product_is_in_stock"
                    style="@style/ChipTheme.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@{variant.availability ? @string/label_in_stock : @string/label_out_stock}"
                    app:chipBackgroundColor="@color/grey"
                    app:chipStrokeColor="@color/grey" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/grey_e1e5e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8dp">

                <TextView
                    style="@style/TextTheme.HelveticaNeue.TS14.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_product_will_be_fulfilled_by" />

                <TextView
                    style="@style/TextTheme.HelveticaNeue.TS14.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{variant.fulfillmentByFebys ? @string/label_fulfilled_by_febys : @string/label_fulfilled_by_vendor}" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/grey_e1e5e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="@dimen/_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/TextTheme.HelveticaNeue.TS14.Bold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_product_warranty" />

                    <TextView
                        style="@style/TextTheme.HelveticaNeue.TS14.Bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{variant.warranty.applicable ? @string/label_yes : @string/label_no}" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8dp"
                    binding:is_visible="@{variant.warranty.applicable}">

                    <TextView
                        style="@style/TextTheme.Arial.TS14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/label_duration" />

                    <TextView
                        style="@style/TextTheme.Arial.TS14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{variant.warranty.durationDays + `days`}" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1dp"
                android:background="@color/grey_e1e5e8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_8dp">

                <TextView
                    style="@style/TextTheme.HelveticaNeue.TS14.Bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/label_product_return_and_refundable" />

                <TextView
                    style="@style/TextTheme.HelveticaNeue.TS14.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{variant.refund.refundable ? @string/label_yes : @string/label_no}" />

            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/return_chip"
                style="@style/ChipTheme.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:checked="true"
                android:text="@string/label_return_and_refund_policy"
                app:chipBackgroundColor="@color/grey"
                app:chipStrokeColor="@color/grey"
                binding:is_visible="@{variant.refund.refundable}" />

        </LinearLayout>

    </LinearLayout>
</layout>