<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_16dp">

        <TextView
            style="@style/TextTheme.HelveticaNeue.TS16.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_orders" />

        <TextView
            android:id="@+id/my_orders"
            style="@style/TextTheme.HelveticaNeue.TS14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:gravity="center_vertical"
            android:text="@string/label_my_orders"
            app:drawableEndCompat="@drawable/ic_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_e1e5e8" />

        <TextView
            android:id="@+id/order_received"
            style="@style/TextTheme.HelveticaNeue.TS14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:gravity="center_vertical"
            android:text="@string/label_order_received"
            app:drawableEndCompat="@drawable/ic_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_e1e5e8" />

        <TextView
            android:id="@+id/product_review"
            style="@style/TextTheme.HelveticaNeue.TS14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:gravity="center_vertical"
            android:text="@string/label_product_review"
            app:drawableEndCompat="@drawable/ic_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_e1e5e8" />

        <TextView
            android:id="@+id/cancel_orders"
            style="@style/TextTheme.HelveticaNeue.TS14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:gravity="center_vertical"
            android:text="@string/label_cancel_orders"
            app:drawableEndCompat="@drawable/ic_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_e1e5e8" />

        <TextView
            android:id="@+id/return_orders"
            style="@style/TextTheme.HelveticaNeue.TS14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:gravity="center_vertical"
            android:text="@string/label_return_orders"
            app:drawableEndCompat="@drawable/ic_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_e1e5e8" />

        <TextView
            android:id="@+id/wishlist"
            style="@style/TextTheme.HelveticaNeue.TS14"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:gravity="center_vertical"
            android:text="@string/label_wishlist"
            app:drawableEndCompat="@drawable/ic_right" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_e1e5e8" />
    </LinearLayout>
</layout>