<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/label_orders"
                style="@style/TextTheme.HelveticaNeue.TS14.Bold"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_32dp"
                android:text="@string/label_payment_method"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/label_orders"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/label_orders" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/label_wallet_payment"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_9sdp"
            app:layout_constraintTop_toBottomOf="@id/top_bar">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/wallet_img"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_14sdp"
                app:actualImageResource="@drawable/ic_wallet_payment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_wallet"
                style="@style/TextTheme.Arial.TS16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:text="@string/wallet"
                app:layout_constraintStart_toEndOf="@id/wallet_img"
                app:layout_constraintTop_toTopOf="@id/wallet_img" />

            <TextView
                android:id="@+id/label_price"
                style="@style/TextTheme.Arial.TS16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/_100"
                android:textColor="@color/red"
                app:layout_constraintStart_toStartOf="@id/tv_wallet"
                app:layout_constraintTop_toBottomOf="@id/tv_wallet" />

            <TextView
                android:id="@+id/tv_availble"
                style="@style/TextTheme.Arial.TS16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/available"
                app:layout_constraintStart_toEndOf="@id/label_price"
                app:layout_constraintTop_toBottomOf="@id/tv_wallet" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:actualImageResource="@drawable/ic_filled_tick"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/label_momo_payment"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/label_wallet_payment">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/momo_img"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_14sdp"
                app:actualImageResource="@drawable/ic_momo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_momo_or_bank_card"
                style="@style/TextTheme.Arial.TS16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:text="@string/momo_bank_card"
                app:layout_constraintStart_toEndOf="@id/momo_img"
                app:layout_constraintTop_toTopOf="@id/momo_img" />

            <TextView
                android:id="@+id/tv_momo_bank_card"
                style="@style/TextTheme.Arial.TS14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/pay_via_momo_or_bank_card"
                app:layout_constraintStart_toStartOf="@id/label_momo_or_bank_card"
                app:layout_constraintTop_toBottomOf="@id/label_momo_or_bank_card" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/label_paypal_payment"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@id/label_momo_payment">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/paypal_img"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_14sdp"
                app:actualImageResource="@drawable/ic_paypal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_paypal"
                style="@style/TextTheme.Arial.TS16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:text="@string/paypal"
                app:layout_constraintStart_toEndOf="@id/paypal_img"
                app:layout_constraintTop_toTopOf="@id/paypal_img" />

            <TextView
                android:id="@+id/tv_paypal"
                style="@style/TextTheme.Arial.TS14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/pay_via_paypal"
                app:layout_constraintStart_toStartOf="@id/label_paypal"
                app:layout_constraintTop_toBottomOf="@id/label_paypal" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            style="@style/ButtonTheme.Contained"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_26sdp"
            android:text="@string/label_proceed_to_checkout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_max="@dimen/_298sdp" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/slider_product_images"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_138sdp"
            android:background="@drawable/bg_grey_fill"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>