<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tv_payment_method"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/label_payment_method"
                style="@style/TextTheme.HelveticaNeue.TS16.Bold"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_32dp"
                android:text="@string/label_payment_method"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_16dp"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/label_payment_method"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/label_payment_method" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/label_wallet_payment"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@drawable/bg_border_grey"
            app:layout_constraintTop_toBottomOf="@id/top_bar">

            <ImageView
                android:id="@+id/wallet_img"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:src="@drawable/ic_febys_wallet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_wallet"
                style="@style/TextTheme.Arial.TS16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:text="@string/label_wallet"
                app:layout_constraintStart_toEndOf="@id/wallet_img"
                app:layout_constraintTop_toTopOf="@id/wallet_img" />

            <TextView
                android:id="@+id/label_price"
                style="@style/TextTheme.Arial.TS16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/_100"
                android:textColor="@color/red"
                app:layout_constraintStart_toStartOf="@id/tv_wallet"
                app:layout_constraintTop_toBottomOf="@id/tv_wallet" />

            <TextView
                android:id="@+id/tv_availble"
                style="@style/TextTheme.Arial.TS16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/available"
                app:layout_constraintStart_toEndOf="@id/label_price"
                app:layout_constraintTop_toBottomOf="@id/tv_wallet" />

            <ImageView
                android:id="@+id/wallet_filled_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14sdp"
                android:src="@drawable/ic_filled_tick"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/tv_remaining_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/label_wallet_payment"
            app:layout_constraintTop_toBottomOf="@id/label_wallet_payment">

            <TextView
                style="@style/TextTheme.Arial.TS16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Payment for remaining $50.24 "
                app:layout_constraintStart_toStartOf="@id/wallet_img" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please choose following one of them"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/wallet_img" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/label_momo_payment"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_border_grey"
            app:layout_constraintTop_toBottomOf="@id/tv_remaining_payment">

            <ImageView
                android:id="@+id/momo_img"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:src="@drawable/ic_momo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_momo_or_bank_card"
                style="@style/TextTheme.Arial.TS16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:text="@string/momo_bank_card"
                app:layout_constraintStart_toEndOf="@id/momo_img"
                app:layout_constraintTop_toTopOf="@id/momo_img" />

            <TextView
                android:id="@+id/tv_momo_bank_card"
                style="@style/TextTheme.Arial.TS14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/pay_via_momo_or_bank_card"
                app:layout_constraintStart_toStartOf="@id/label_momo_or_bank_card"
                app:layout_constraintTop_toBottomOf="@id/label_momo_or_bank_card" />

            <ImageView
                android:id="@+id/momo_filled_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14sdp"
                android:src="@drawable/ic_filled_tick"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/label_paypal_payment"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/bg_border_grey"
            app:layout_constraintTop_toBottomOf="@id/label_momo_payment">

            <ImageView
                android:id="@+id/paypal_img"
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:src="@drawable/ic_paypal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/label_paypal"
                style="@style/TextTheme.Arial.TS16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:text="@string/paypal"
                app:layout_constraintStart_toEndOf="@id/paypal_img"
                app:layout_constraintTop_toTopOf="@id/paypal_img" />

            <TextView
                android:id="@+id/tv_paypal"
                style="@style/TextTheme.Arial.TS14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:text="@string/pay_via_paypal"
                app:layout_constraintStart_toStartOf="@id/label_paypal"
                app:layout_constraintTop_toBottomOf="@id/label_paypal" />

            <ImageView
                android:id="@+id/paypal_filled_tick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14sdp"
                android:src="@drawable/ic_filled_tick"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:background="@color/white"
            android:elevation="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_total_amount"
                style="@style/TextTheme.HelveticaNeue.TS18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_24sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/label_total_amount"
                app:layout_constraintEnd_toEndOf="@id/btn_checkout"
                app:layout_constraintTop_toTopOf="@id/label_total_amount"
                tools:text="$323.00" />

            <TextView
                android:id="@+id/label_total_amount"
                style="@style/TextTheme.Arial.TS14.Grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_total_amount"
                app:layout_constraintBottom_toTopOf="@id/btn_checkout"
                app:layout_constraintStart_toStartOf="@id/btn_checkout"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_checkout"
                style="@style/ButtonTheme.Contained"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_17sdp"
                android:layout_marginBottom="@dimen/_14sdp"
                android:text="@string/label_proceed_to_checkout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_max="@dimen/_298sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/container_insufficient_balance"
            layout="@layout/fragment_insufficient_balance"
            android:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>